name: Resolve Manifest Variables

on:
  workflow_call:
    inputs:
      sidecar-registry:
        required: true
        type: string
        description: 1dsa
      workload-id:
        required: true
        type: string
        description: workload_id
      key-release-image:
        type: string
        required: false
        default: ""
        description: key_release_image
      skr-client-akv-endpoint:
        type: string
        required: false
        default: ""
        description: key_release_image
      kafka-topic:
        type: string
        required: false
        default: ""
        description: key_release_image
      kubernetes-version:
        type: string
        required: false
        default: ""
        description: key_release_image
      skr-client-maa-endpoint: 
        type: string
        required: false
        default: ""
        description: key_release_image
      skr-client-kid: 
        type: string
        required: false
        default: ""
        description: key_release_image

  workflow_dispatch:
    inputs:
      sidecar-registry:
        required: true
        type: string
        description: 1dsa
      workload-id:
        required: true
        type: string
        description: workload_id
      key-release-image:
        type: string
        required: false
        default: ""
        description: key_release_image
      skr-client-akv-endpoint:
        type: string
        required: false
        default: ""
        description: key_release_image
      kafka-topic:
        type: string
        required: false
        default: ""
        description: key_release_image
      kubernetes-version:
        type: string
        required: false
        default: ""
        description: key_release_image
      skr-client-maa-endpoint: 
        type: string
        required: false
        default: ""
        description: key_release_image
      skr-client-kid: 
        type: string
        required: false
        default: ""
        description: key_release_image
jobs:
  teststep:
    name: THIS IS A TEST
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: THIS IS A TEST
        id: resolve
        run: |
          echo "manifest...."
          echo ${{ inputs.workload-id }}
          echo ${{ inputs.key-release-image }}
          echo ${{ inputs.sidecar-registry }}
          echo ${{ inputs.skr-client-akv-endpoint }}
          echo ${{ inputs.skr-client-maa-endpoint }}s
          echo ${{ inputs.skr-client-kid }}
          echo ${{ inputs.kubernetes-version }}
          echo ${{ inputs.kafka-topic }}
          python3 infra/install-dependencies.py
          
        
        
